@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i')

html, body
  height: 100%
  margin: 0
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400

.logo
  position: fixed
  margin-top: 5%
  margin-left: 5%

.logosvg
  height: 50px

  @media screen and (max-width: 769px)
    height: 35px

.social-media
  position: fixed
  right: 0
  top: 0
  margin-top: 5%
  margin-right: 5%
  display: flex
  flex-direction: row

  a
    width: 25px
    margin-left: 40px

    @media screen and (max-width: 769px)
      width: 20px
      margin-left: 12px

  svg
    height: 25px
    fill: #ffffff

    @media screen and (max-width: 769px)
      height: 20px


.fullscreen
  height: 100%
  background: url('../img/background-min.jpg') no-repeat
  background-position: 33% 75%
  background-size: cover
  display: flex
  flex-direction: column-reverse

  @media screen and (max-width: 769px)
    background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0)), url('../img/background-min.jpg')
    background-position: 33% 75%
    background-size: cover

.text
  margin-left: 5%
  margin-bottom: 5%

.logotype
  height: 50px

  @media screen and (max-width: 769px)
    height: 25px

p
  color: #ffffff
  margin: 0
  font-size: 18px

  @media screen and (max-width: 769px)
    font-size: 14px
